putCommand = function(params)
	session = SessionManager.currentSession
	home = SessionManager.homeSession

	source = params[0]
	dest = params[1]

	if dest == "." then dest = session.currentDir

	if source[0] != "/" then source = home.currentDir + "/" + source
	if dest[0] != "/" then dest = session.currentDir + "/" + dest

	if source == "" or dest == "" then
		UI.Error("Path values may not be blank")
		return ERROR
	end if

	result = home.shell.scp(source, dest, session.shell)

	if typeof(result) == "string" then
		UI.Error(result)
		return ERROR
	else if result == null then
		UI.Error("Path values must be strings")
		return ERROR
	end if

	return SUCCESS
end function
commandMap = {
	"command": "put",
	"params": [],
	"callback": @putCommand,
	"description": "Put a file from home path to target path",
	"usage": "put [source] [destination]",
	"minargs": 2,
	"requirement": "shell",
}
classCommand.New(commandMap)